steps:
  # build the container image
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "gcr.io/sportapp-miso-grupo6/front-web:$SHORT_SHA", "."]
  # push container image
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "gcr.io/sportapp-miso-grupo6/front-web:$SHORT_SHA"]
  # deploy container image to GKE
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --image=gcr.io/sportapp-miso-grupo6/front-web:$SHORT_SHA
  - --location=southamerica-east1-a
  - --cluster=sportapp-gke-cluster